<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YourReservationModel1StoreContainer" CdmEntityContainer="YourReservationEntities2">
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="YourReservationModel1.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="ReservationTime" ColumnName="ReservationTime" />
          <ScalarProperty Name="PartyNumber" ColumnName="PartyNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SpecialRequest" ColumnName="SpecialRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="YourReservationModel1.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="RestaurantName" ColumnName="RestaurantName" />
          <ScalarProperty Name="SlotsPerHour" ColumnName="SlotsPerHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantAbouts">
      <EntityTypeMapping TypeName="YourReservationModel1.RestaurantAbout">
        <MappingFragment StoreEntitySet="RestaurantAbout">
          <ScalarProperty Name="RestaurantAboutID" ColumnName="RestaurantAboutID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="About" ColumnName="About" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantContacts">
      <EntityTypeMapping TypeName="YourReservationModel1.RestaurantContact">
        <MappingFragment StoreEntitySet="RestaurantContact">
          <ScalarProperty Name="RestaurantContactID" ColumnName="RestaurantContactID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="RestaurantOwnerID" ColumnName="RestaurantOwnerID" />
          <ScalarProperty Name="RestaurantLocationID" ColumnName="RestaurantLocationID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantLocations">
      <EntityTypeMapping TypeName="YourReservationModel1.RestaurantLocation">
        <MappingFragment StoreEntitySet="RestaurantLocation">
          <ScalarProperty Name="RestaurantLocationID" ColumnName="RestaurantLocationID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State_Province" ColumnName="State/Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="SuiteNumber" ColumnName="SuiteNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantOwners">
      <EntityTypeMapping TypeName="YourReservationModel1.RestaurantOwner">
        <MappingFragment StoreEntitySet="RestaurantOwners">
          <ScalarProperty Name="RestaurantOwnerID" ColumnName="RestaurantOwnerID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State_Province" ColumnName="State/Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantReviews">
      <EntityTypeMapping TypeName="YourReservationModel1.RestaurantReview">
        <MappingFragment StoreEntitySet="RestaurantReviews">
          <ScalarProperty Name="RestaurantReviewID" ColumnName="RestaurantReviewID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="ReviewName" ColumnName="ReviewName" />
          <ScalarProperty Name="ReviewContent" ColumnName="ReviewContent" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ReviewDateTime" ColumnName="ReviewDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="YourReservationModel1.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State_Province" ColumnName="State/Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantTableConfigs">
      <EntityTypeMapping TypeName="YourReservationModel1.RestaurantTableConfig">
        <MappingFragment StoreEntitySet="RestaurantTableConfig">
          <ScalarProperty Name="TableTypeID" ColumnName="TableTypeID" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="TableConfigID" ColumnName="TableConfigID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantTimeConfigs">
      <EntityTypeMapping TypeName="YourReservationModel1.RestaurantTimeConfig">
        <MappingFragment StoreEntitySet="RestaurantTimeConfig">
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
          <ScalarProperty Name="OpeningTime" ColumnName="OpeningTime" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="TimeConfigurationID" ColumnName="TimeConfigurationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantTableTypes">
      <EntityTypeMapping TypeName="YourReservationModel1.RestaurantTableType">
        <MappingFragment StoreEntitySet="RestaurantTableType">
          <ScalarProperty Name="TableType" ColumnName="TableType" />
          <ScalarProperty Name="TableTypeID" ColumnName="TableTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>